<!DOCTYPE html>
<html>
<h2>CONTACT US</h2>
<head>
<div style="background-color:black;height:200px;color:white;">
Thank you for visiting Monster!

Got questions? We.re here to help! Choose the method that works best for you. Try our Quick Help Links or send us an email. We look forward to hearing from you. 

<p width=500px>
Job Seekers                                                                      


If you are a job seeker and would like to contact us, call us at: 

Toll Free: 1-800-4196666

Toll: +91-40-6611-6611*
(Standard STD / ISD charges apply) 

* Press 1 when the IVR message comes up 
</p>
<p width=500px>
Employers


If you are an employer and would like to contact us, call us at: 

Toll Free: 1-800-4196666

Toll: +91-40-6611-6611*
(Standard STD / ISD charges apply) 

* Press 2 when the IVR message comes up 
</p>
</div>
</body>
</head>
</html>



