<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="style1.css">
<style>
 div.part1 {
    color:white;
    padding:20px;
	height:300px;
	background-image:url("jobs1.jpg");
	background-size: cover;
	 background-repeat: no-repeat;
    }
div.part2 {
    background-color:white;
	height:1000px;
    }
div.part3 {
    background-color:white;
	width:270px;
	height:650px;
	}
a:link {
    color: white;
	text-decoration:none;
}
a:hover {
    color: purple;
	text-decoration:underline;
}
a:active {
    color: blue;
}

img:hover {
    border: 1px solid #777;
}

</style>
</head>
<body>

<div class="part1">
	<p style="color:rgb(60,155,255);margin-left:30px;font-size:20px;font-family:courier;text-decoration:bold">
		<b style="font-size:24px">JOBCENTRE.com </b>
		<a href="hi">Jobs</a>    
		<a href="hi">i-Courses</a>
		<a href="exam.php">Give Exam</a>
		<div class="dropdown">
			<button class="dropbtn">JobSeeker</button>
				<div class="dropdown-content">
					<a href="register1.php">Sign up</a>
					<a href="loginjobseeker.php">Login</a>
				</div>
		</div> 
		<div class="dropdown">
			<button class="dropbtn">Recruiter</button>
				<div class="dropdown-content">
					<a href="register2.php">Sign up</a>
					<a href="loginrecruiter.php">Login</a>
				</div>
		</div> 
	</p>
	<p style="font-family:segoe print;font-size:18px;color:rgb(255,255,255)">Jobs Search
	<form action="" method="">
		<input style="font-family:courier;font-size:16px;" type="text" name="jobtitle" placeholder="Job Title">
		<input style="font-family:courier;font-size:16px;" type="number" max="30" name="exp" placeholder="Exp(yrs)">
		<input style="font-family:courier;font-size:16px;" type="text" name="location" placeholder="Location">
		<input style="font-size:16px;" name="submit" value="search" type="submit" >   
	</form>
	</p>
	<p style="font-family:roman;font-size:18px;color:white">Browse Jobs: 
		<a style="color:white;"href="hi">Companies</a> | 
		<a style="color:white;"href="hi">Consultants</a> | 
		<a style="color:white;"href="hi">Skills</a> | 
		<a style="color:white;"href="hi">Government</a> | 
		<a style="color:white;"href="hi">Startups</a>                                                                                   
		<a style="font-size:24px;text-decoration:bold;display:inline-block;padding:10px;background-color:rgb(10,10,50);"href="hi">Upload Resume</a>
	</p> 
	<p style="font-family:segoe print;font-size:18px;color:rgb(255,255,255)"> Get jobs in your inbox
		<input style="font-family:courier;font-size:16px;" name="text" placeholder="Email">
		<input style="font-size:16px;" name="submit" value="Subscribe" type="submit" >
	</p>
</div>

<div class="part2">
	<p>
		<div class="part3">
			<p>
				<h3>
				<span style="color:brown">EMPLOYERS OF CHOICE</span>
				</h3>
				<a href="hi"><img src="http://stream1.gifsoup.com/view7/2672893/walt-disney-logo-2006-o.gif" alt="walt disney" style="width:130px;height:100px;"></a>
				<a href="hi"><img src="http://modulusllc.com/index_htm_files/Ford%20logo.gif" alt="ford" style="width:130px;height:100px;"></a>
				<a href="hi"><img src="http://www.androidheadlines.com/wp-content/uploads/2015/09/Google-new-logo.gif" alt="google" style="width:130px;height:100px;"></a>
				<a href="hi"><img src="http://fc00.deviantart.net/fs71/f/2012/295/6/f/vw_logo_gif_by_nekovwmike-d5ioezv.gif" alt="volkswagen" style="width:130px;height:100px;"></a>
				<a href="hi"><img src="https://logoblink.com/wp-content/uploads/2013/07/instagram-before-after-logo-design.gif" alt="instagram" style="width:130px;height:100px;"></a>
				<a href="hi"><img src="http://38.media.tumblr.com/e28121bb8c71f7a7104d84d490ca72aa/tumblr_nd1e99rLaM1r8tkaro8_400.gif" alt="amazon" style="width:130px;height:100px;"></a>
				<a href="hi"><img src="http://33.media.tumblr.com/tumblr_md7r6zN7UM1qm4wseo1_500.gif" alt="apple" style="width:130px;height:100px;"></a>
				<a href="hi"><img src="https://events.cievents.com.au/au/images/1307640thLogoAnimated326_001.gif" alt="mcdonalds" style="width:130px;height:100px;"></a>
				<a href="hi"><img src="https://media.giphy.com/media/9M4Tka4efd94s/giphy.gif" alt="nike" style="width:130px;height:100px;"></a>
				<a href="hi"><img src="http://payload159.cargocollective.com/1/3/116472/5493365/3.72_LOGO.gif" alt="intel" style="width:130px;height:100px;"></a>
				<a href="hi"><img src="http://www.ja-pics.net/images/full/61/26b55b0c56.gif" alt="addidas" style="width:130px;height:100px;"></a>
				<a href="hi"><img src="http://stream1.gifsoup.com/view8/20150108/5159452/samsung-logo-o.gif" alt="samsung" style="width:130px;height:100px;"></a>
			</p>
		</div> 
	</p>
</div>


</body>
</html>
