<!DOCTYPE html>
<html>
<h2>HELP AND TIPS REGARDING WEBSITE</h2>
<div style="background-color:grey;color:white;">
 <table width="100%" border="0" cellpadding="14" cellspacing="0" class="bg_grey1 border_grey">
        <tbody><tr>
    <td><table width="100%" border="0" cellpadding="10" cellspacing="0" class="bg_white border_grey">
      <tbody><tr>
        <td width="50%" valign="top" style="padding:30px; padding-bottom:15px;"><span class="font_13 txt_orange bold">Using search on home page</span><br>
          <span class="bold"><br>
          Keywords</span> are words, phrases, and terms that you  can enter to describe educational and professional experiences, skills, and  company names. They are used to search for Jobs containing those words in their  Descriptions. By typing in various keywords, you will maximize your chances of  retrieving Jobs that most accurately match your search.<br>
          <br>
Start your job search with the keywords that relate to the type of job you are  looking for. They could be the skills that you have, designations of the jobs  that you want, or the qualifications that you hold. In addition you could be  giving the city name, company that you want to work for etc.<br>
          <br>
          <span class="txt_grey"><span class="bold">Example</span>
<ul>
  <li>If you are a graduate, with some experience in   a call center looking for a job in Bangalore – you should give "BPO   Team Leader Bangalore" in the keyword box.<br>
            &nbsp;</li>
            <li>If you are a graduate, with some experience in a call center looking for a job in Bangalore, but in an internet <br>
              company – you should give "Internet graduate Bangalore" in the keyword box.<br>
            &nbsp;</li>
            <li>If you are a qualified network administrator,   with the required  technical qualifications – you should give - "Network   administrator" in  the keyword box.</li>
</ul>
          </span>
<span class="bold">Tips</span>
<ul>
  <li> Multiple search words will give you more results.<br>
  &nbsp;</li>
  <li>If you are searching for phrases, then use " "  around the phrase.<br>
    <span class="txt_grey"><span class="bold">Example:</span> "Sales Manager" "Art Director"  etc.</span><br>
  &nbsp;</li>
  <li>If  you wish to avoid some words in the job description, then write those words  with a minus in front of the job. <br>
    <span class="bold">For example:</span><span class="txt_grey">&nbsp;Sales -FMCG will give you  jobs with the word sales in them, but only those without FMCG</span>
  </li><br>
  <li>If  you have entered a typo or a mistake in the search box, an automatic alert will  be displayed on the results page with a possible correction. <br>
    <span class="txt_grey">For  example:&nbsp;If you have typed jav, the system will give an alert saying .  are you looking for java?</span>  </li>
</ul>
<p>The keywords that you give are searched  for in the Title of the job, Key Skills asked for in the job and the entire  text of the job description in that order.<br>
  <br>
  The jobs are sorted on relevance by default. The most relevant ones appear at  the top.</p></td>
      </tr>
      <tr>
        <td valign="top" style="padding:30px; padding-top:15px;"><span class="font_13 txt_orange bold">Advanced job search</span><br>
          <br>
          <span class="bold">Keywords</span><br>
          The  keywords that you provide could be the skills that you have, designations of  the jobs that you want, or the qualifications that you hold. In addition you  could be giving the city name, current company name, etc. <br>
          <br>
          <span class="txt_grey"><span class="bold">Example: </span>Fresher, Java, Programming, J2ee, Marketing manager online Hyderabad, Service Manager Bank Delhi, Telesales BPO outbound, etc.</span><br>
          <br>
          <br>
          <span class="bold">Job location</span><br>
          Provide  the name of the desired city for job. In case, you are not particular then  choose Any Location.<br>
          <br>
          <br>
          <span class="bold">Total  experience</span><br>
          Give  a numeral like 1, 4, 8, etc. Do NOT type in with decimals like 1.5 etc. If you  are looking for a job in the IT industry and have less years of experience in  it as compared to your total years of work experience, then only enter the  experience in the IT industry specifically. <br>
          <br>
          <span class="txt_grey"><span class="bold">Example:</span> If you  have a   total of 8 years experience, but have been in the IT industry  only for   the last four years- then type 4 in the box.</span><br>
          <br>
          <br>
          <span class="bold">Company type</span><br>
          <p>Company Jobs are posted by corporates  trying to fill the positions for their own requirements.<br>
            Placement Agencies Jobs are those posted  by consultants or agencies who have been hired by corporates to fill their  requirements. Choose All option for seeing the maximum number of results.</p></td>
      </tr>
      </tbody></table></td>
  </tr>
</tbody></table>
</div></html>
