
 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META name="Description" CONTENT="L&T, jobs at L&T, L&T jobs, jobs in L&T,Opportunities at L&T, Opportunities in L&T, L&T Opportunities">
<META name="Keywords" content="L&T, jobs at L&T, L&T jobs, jobs in L&T, Opportunities at L&T, Opportunities in L&T, L&T Opportunities ">
<title>L&T </title>
<link type="text/css" rel="stylesheet" href="http://media.monsterindia.com/company/xlntinx/stylesheet.css"/>
</head>

<body>
<div id="main">
  <div class="header">
    <div class="logo"><img src="http://media.monsterindia.com/company/xlntinx/L&T-logo.gif"  border="0"></div>
  </div>
  <div class="navigation">
    <ul>
      <li><a href="index.html">About Us</a></li>
      <li><a href="#"  target="_blank">View Jobs </a></li>
      <li><a href="http://www.larsentoubro.com"  target="_blank">Visit Website </a></li>
    </ul>
  </div>
  <!--<div class="flash">
    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0"
 width="754" height="300">
      <param name="movie" value="http://media.monsterindia.com/company/xlntinx/microsite banner 3.swf">
      <param name="menu" value="false">
      <param name="allowScriptAccess" value="always" />
      <param name="wmode" value="transparent">
      <param name="QUALITY" value="high" />
      <embed src="http://media.monsterindia.com/company/xlntinx/microsite_banner_3.swf"   width="754" height="300" menu=false quality=high allowScriptAccess="always" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" wmode="transparent"></embed>
    </object>-->
  </div>
  <div class="pagename">Company Profile</div>
  <div class="content">
    <p>Larsen &amp; Toubro is a  major Indian multinational in technology, engineering, construction,  manufacturing and financial services, with global operations. The Company  addresses critical needs in key sectors - hydrocarbon, infrastructure, power,  process industries and defense.&nbsp;<br />
      <br />
A strong, customer-focused approach, conformance  to global HSE standards and the constant quest for top-class quality have  enabled the Company to sustain leadership in its major lines of business for  over 75 years.&nbsp;<br />
<br />
We are a team of more than 50000 professionals spread  across&nbsp;the globe. We combine a proven track record and professional  skills, woven together with a culture of trust &amp; caring.<br />
<br />
Consistently  rated among the best employers in the country, L&amp;T offers&nbsp;unmatched  leadership opportunities &amp; growth. Our innovative approach is built  on&nbsp;empowering employees to take on challenging assignments and explore  their potential.<br />
&nbsp;<br />
We invite you to explore exciting opportunities to work with us.
    </p>
    <p align="center"><img src=""  border="0"></p>
  </div>
  <div class="footer">
	<link href="http://media.monsterindia.com/corpprofile/css/share.css" rel="stylesheet" type="text/css" />
	<script src="http://media.monsterindia.com/corpprofile/js/share.js" type="text/javascript"></script>
	<script src="http://media1.monsterindia.com/v2/js/common/comscore.js" TYPE="text/javascript"></script> 
	<!-- Begin SiteCatalyst tag -->
	<script src="http://media.newjobs.com/js/global/at_1.5.js" type="text/javascript"></script>
	<script type="text/javascript">
	var DYNAMIC_S_ACCOUNT='newjobsprodseekerindia';
	//<![CDATA[
	var amc=amc||{};if(!amc.on){amc.on=amc.call=function(){}};
	var url_str = "";
	if(window.location.href){
		url_str = window.location.href;
	} else{
		url_str = document.URL;
	}
	var patt = new RegExp("^https");
	if(patt.test(url_str)){
		document.write("<scr"+"ipt type='text/javascript' src='https://securemedia.newjobs.com/js/sc/sitecatalystLL.js'></sc"+"ript>");
	} else{

		document.write("<scr"+"ipt type='text/javascript' src='//media.monster.com/js/sc/sitecatalystLL.js'></sc"+"ript>");
	}
	//]]>

	var adSCPgNm = 'Desktop|company|lntin|index';
	var adSCPropVarGlobal = { "prop1":"D=g", "eVar1":"D=g", "eVar2":"unrecognzied", "eVar4":"Unspecified", "pageName":"Desktop|company|lntin|index"};

	var adSCPropVar = adSCPropVar || {};
for ( var adScPropVarFl in adSCPropVar )
{
	adSCPropVarGlobal[adScPropVarFl] = adSCPropVar[adScPropVarFl];
}
_m.ATM.properties = adSCPropVarGlobal || {};

	_m.ATM.pageName = adSCPgNm;
	window.load = _m.ATM.initFromOnReady();
	_m.ATM.appID='';
	_m.ATM.runOnLoad=true;
	</script>
	<!-- End SiteCatalyst tag-->

	
<script>
          dataLayer = [{
                       'AdvId': 'ADVMR194',
                       'ADVMR194_PageType':'Other',
                       }];
        </script>


<noscript><iframe src="http://www.googletagmanager.com/ns.html?id=GTM-N5BRJG" 
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'http://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N5BRJG');</script>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td height="40" style="FONT-SIZE: 7pt; FONT-STYLE: normal; FONT-FAMILY: Verdana, Geneva, Arial, san-serif;"  align="center"><div align="center">Powered by <a href="http://my.monsterindia.com/create_account.html" target="_parent" alt="Jobs in India" title="Jobs in India">Monster</a></div></td>
	</tr>
</table>
		
</div>
</div>
</body>
</html>
