<html>
<head>
	<style>
	div.part1 {
	    background-color:white;
		height:500px;
	    }
	div.part2 {
	    background-color:white;
		width:350px;
		height:900px;
		}
	</style>
</head>
<body>
<div class="part1">
	<p>
		<div class="part2">
			<p>
				<h3>
				<span style="color:brown">EMPLOYERS OF CHOICE</span>
				</h3>
				<a href="l&t.html"><img src="21-larsen-and-toubro-logo.jpg" alt="L&T" style="width:150px;height:150px;"></a>     			
                <a href="tcs.html"><img src="tcs.png" alt="TCS" style="width:150px;height:150px;"></a>   
				<a href="http://www.disney.com/"><img src="http://stream1.gifsoup.com/view7/2672893/walt-disney-logo-2006-o.gif" alt="walt disney" style="width:150px;height:150px;"></a>
				<a href="hi"><img src="https://media.giphy.com/media/9M4Tka4efd94s/giphy.gif" alt="nike" style="width:150px;height:150px;"></a>
				<a href="www.apple.com/in" target="blank"><img src="http://33.media.tumblr.com/tumblr_md7r6zN7UM1qm4wseo1_500.gif" alt="apple" style="width:150px;height:150px;"></a>
				<a href="hi"><img src="http://modulusllc.com/index_htm_files/Ford%20logo.gif" alt="ford" style="width:150px;height:150px;"></a>
				<a href="hi"><img src="http://www.androidheadlines.com/wp-content/uploads/2015/09/Google-new-logo.gif" alt="google" style="width:150px;height:150px;"></a>
				<a href="hi"><img src="https://logoblink.com/wp-content/uploads/2013/07/instagram-before-after-logo-design.gif" alt="instagram" style="width:150px;height:150px;"></a>
                <a href="hi"><img src="http://fc00.deviantart.net/fs71/f/2012/295/6/f/vw_logo_gif_by_nekovwmike-d5ioezv.gif" alt="volkswagen" style="width:150px;height:150px;"></a>
				<a href="hi"><img src="http://38.media.tumblr.com/e28121bb8c71f7a7104d84d490ca72aa/tumblr_nd1e99rLaM1r8tkaro8_400.gif" alt="amazon" style="width:150px;height:150px;"></a>
	         	<a href="hi"><img src="https://events.cievents.com.au/au/images/1307640thLogoAnimated326_001.gif" alt="mcdonalds" style="width:150px;height:150px;"></a>
				<a href="hi"><img src="http://payload159.cargocollective.com/1/3/116472/5493365/3.72_LOGO.gif" alt="intel" style="width:150px;height:150px;"></a>
				<a href="hi"><img src="http://www.ja-pics.net/images/full/61/26b55b0c56.gif" alt="addidas" style="width:150px;height:150px;"></a>
				<a href="hi"><img src="http://stream1.gifsoup.com/view8/20150108/5159452/samsung-logo-o.gif" alt="samsung" style="width:150px;height:150px;"></a>
			
				</p>
		</div> 
	</p>
</div>
</body>
</html>