
 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META name="Description" CONTENT="TATA Consultancy Services Ltd., jobs at TATA Consultancy Services Ltd., TATA Consultancy Services Ltd. jobs, jobs in TATA Consultancy Services Ltd.,Opportunities at TATA Consultancy Services Ltd., Opportunities in TATA Consultancy Services Ltd., TATA Consultancy Services Ltd. Opportunities">
<META name="Keywords" content="TATA Consultancy Services Ltd., jobs at TATA Consultancy Services Ltd., TATA Consultancy Services Ltd. jobs, jobs in TATA Consultancy Services Ltd., Opportunities at TATA Consultancy Services Ltd., Opportunities in TATA Consultancy Services Ltd., TATA Consultancy Services Ltd. Opportunities ">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>Tata Consultancy Services Jobs –Jobs in Tata Consultancy Services - Career in Tata Consultancy Services – Job Openings in Tata Consultancy Services</title>
<link href="http://media.monsterindia.com/company/xtcsinx/style.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="http://media.monsterindia.com/company/xtcsinx/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="http://media.monsterindia.com/company/xtcsinx/jquery.cycle.all.js"></script>
<script type="text/javascript" src="http://media.monsterindia.com/company/xtcsinx/jquery.cycle2.js"></script>
<style type="text/css">
.cycle-slideshow, .cycle-slideshow * {
 -webkit-box-sizing: border-box;
 -moz-box-sizing: border-box;
 box-sizing: border-box;
}

.cycle-slideshow {
 width: 100%;
 min-width: 200px;
 max-width: 1024px;
 margin: 10px auto;
 padding: 0;
 position: relative;
 background: url(http://malsup.github.com/images/spinner.gif) 50% 50% no-repeat;
}

/* slideshow images (for most of the demos, these are the actual "slides") */



.cycle-slideshow img {
 /* 
    some of these styles will be set by the plugin (by default) but setting them here
    helps avoid flash-of-unstyled-content
    */
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 padding: 0;
 display: block;
}

/* in case script does not load */



.cycle-slideshow img:first-child {
 position: static;
 z-index: 100;
}

.cycle-prev, .cycle-next {
 position: absolute;
 top: 0;
 width: 10%;
 opacity: 0;
 filter: alpha(opacity=0);
 z-index: 800;
 height: 100%;
 cursor: pointer;
}

.cycle-prev {
 left: 0;
 background: url(http://media.monsterindia.com/company/xtcsinx/prev.png) 50% 50% no-repeat;
}

.cycle-next {
 right: 0;
 background: url(http://media.monsterindia.com/company/xtcsinx/nect.png) 50% 50% no-repeat;
}

.cycle-prev:hover, .cycle-next:hover {
 opacity: .7;
 filter: alpha(opacity=70)
}

.disabled {
 opacity: .5;
 filter: alpha(opacity=50);
}
 .cycle-slideshow a {
width: 100%;
height: auto;
}

</style>
</head>

<body>
<div id="header">
   <div class="logo"><img src="http://media.monsterindia.com/company/xtcsinx/logo.gif"   width="375" height="70"></div>
</div>
<div id="nav">
   <ul>
      <li>
         <a href="index.html">Home</a>
      </li>
      <li>
         <a href="about.html">About TCS</a>
      </li>
      <li>
         <a href="current_openings.html">Current Opportunities</a>
         <ul>
            <li>
               <a href="current_openings.html">Current Openings</a>
            </li>
            <li>
               <a href="walkin.html">Walk-in</a>
            </li>
         </ul>
      </li>
      <li>
         <a href="people.html">People</a>
      </li>
      <li>
         <a href="contact.html"   style="border-right:none;">Contact Us</a>
      </li>
   </ul>
</div>
<div id="banner">
   
   <!-- slideshow -->
   
   <div class="cycle-slideshow" data-cycle-fx="scrollHorz" data-cycle-slides="> a">
      <div class="cycle-prev"></div>
      <div class="cycle-next"></div>
<a href="https://careers.tcs.com/static/MicroSites/WeeklyWalkIn/TCSWalk-InOpportunities-2016.htm" target="_blank"><img src="http://media.monsterindia.com/company/xtcsinx/banner1.jpg" alt="http://media.monsterindia.com/company/xtcsinx/banner1.jpg" width="100%" height="auto" /></a></div>
</div>
<div class="section group">
   <div class="col span_2_of_3">
      <div class="bodyArea">
         <h1>About us</h1>
         <p>Just as an organization needs the right talent to drive its business objectives, people need theright environment to grow and achieve their career goals. The moment you step into TCS, you would be greeted with that unmistakable feeling of being at the right place. Along with that, working with TCS affords you with a sense of certainty of a successful career that would be driven by boundless growth opportunities and exposure to cutting-edge technologies and learning possibilities.<br />
            <br />
            The work environment at TCS is built around the belief of growth beyond boundaries. Some of the critical elements that define our work culture are global exposure, cross-domain experience, and work-life balance. Each of these elements goes much deeper than what it ostensibly conveys.<br />
         </p>
      </div>
	   <div class="bodyArea" style="display:">
         <h1>Jobs</h1>
         <div class="lft">
            <ul>
			<li>

            <div class="results"><span style="float:left"> <a href="http://jobs.monsterindia.com/details/19582545.html"   target="_blank" class="result_heading">TCS Kolkata Looking for &#x22;Java Technical ...</a><span style="float:right" class="small"></span><br />
              <img src="http://media.monsterindia.com/company/xtcsinx/exp.png"   width="16" height="14"> 8 - 11 yrs. <img src="http://media.monsterindia.com/company/xtcsinx/loc.png"   width="11" height="13">   &bull; Gurgaon &bull; Noida <br />
              Interested Candidate Please Share Resume at &#x22;[H... </span>
              <div class="clear"></div>
            </div>
          </li>
		   <li>

            <div class="results"><span style="float:left"> <a href="http://jobs.monsterindia.com/details/19582563.html"   target="_blank" class="result_heading">Informatica Architect</a><span style="float:right" class="small"></span><br />
              <img src="http://media.monsterindia.com/company/xtcsinx/exp.png"   width="16" height="14"> 6 - 9 yrs. <img src="http://media.monsterindia.com/company/xtcsinx/loc.png"   width="11" height="13">   &bull; Gurgaon &bull; Noida <br />
              Should have worked on Informatica 9.1 onwards, Oracl... </span>
              <div class="clear"></div>
            </div>
          </li>
		   <li>

            <div class="results"><span style="float:left"> <a href="http://jobs.monsterindia.com/details/19582569.html"   target="_blank" class="result_heading">ROR</a><span style="float:right" class="small"></span><br />
              <img src="http://media.monsterindia.com/company/xtcsinx/exp.png"   width="16" height="14"> 4 - 7 yrs. <img src="http://media.monsterindia.com/company/xtcsinx/loc.png"   width="11" height="13">   &bull; Gurgaon &bull; Noida <br />
              Ruby  , ROR ,Java script , Rspec , oracle DB/My SQL ... </span>
              <div class="clear"></div>
            </div>
          </li>
		   <li>

            <div class="results"><span style="float:left"> <a href="http://jobs.monsterindia.com/details/19582580.html"   target="_blank" class="result_heading">Adabas DBA</a><span style="float:right" class="small"></span><br />
              <img src="http://media.monsterindia.com/company/xtcsinx/exp.png"   width="16" height="14"> 4 - 7 yrs. <img src="http://media.monsterindia.com/company/xtcsinx/loc.png"   width="11" height="13">   &bull; Gurgaon &bull; Noida <br />
              Worked as Adabas DBA in mainframe and responsible fo... </span>
              <div class="clear"></div>
            </div>
          </li>
		   <li>

            <div class="results"><span style="float:left"> <a href="http://jobs.monsterindia.com/details/19582895.html"   target="_blank" class="result_heading">React JS</a><span style="float:right" class="small"></span><br />
              <img src="http://media.monsterindia.com/company/xtcsinx/exp.png"   width="16" height="14"> 4 - 7 yrs. <img src="http://media.monsterindia.com/company/xtcsinx/loc.png"   width="11" height="13">   &bull; Gurgaon &bull; Noida <br />
              Sound knowledge of HTML5, CSS3, JavaScript. Atleast ... </span>
              <div class="clear"></div>
            </div>
          </li>
		   <li>

            <div class="results"><span style="float:left"> <a href="http://jobs.monsterindia.com/details/19582923.html"   target="_blank" class="result_heading">Workday</a><span style="float:right" class="small"></span><br />
              <img src="http://media.monsterindia.com/company/xtcsinx/exp.png"   width="16" height="14"> 4 - 7 yrs. <img src="http://media.monsterindia.com/company/xtcsinx/loc.png"   width="11" height="13">   &bull; Gurgaon &bull; Noida <br />
              Proficient in integration build & maintenance using ... </span>
              <div class="clear"></div>
            </div>
          </li>
		   <li>

            <div class="results"><span style="float:left"> <a href="http://jobs.monsterindia.com/details/19583164.html"   target="_blank" class="result_heading">TCS Kolkata Looking for &#x22;MS Dynamics AX ...</a><span style="float:right" class="small"></span><br />
              <img src="http://media.monsterindia.com/company/xtcsinx/exp.png"   width="16" height="14"> 7 - 10 yrs. <img src="http://media.monsterindia.com/company/xtcsinx/loc.png"   width="11" height="13">   &bull; Gurgaon &bull; Noida <br />
              Interested Candidate Please Share Resume at &#x22;[H... </span>
              <div class="clear"></div>
            </div>
          </li>
		   <li>

            <div class="results"><span style="float:left"> <a href="http://jobs.monsterindia.com/details/19583436.html"   target="_blank" class="result_heading">HP PPM Senior Developer</a><span style="float:right" class="small"></span><br />
              <img src="http://media.monsterindia.com/company/xtcsinx/exp.png"   width="16" height="14"> 6 - 10 yrs. <img src="http://media.monsterindia.com/company/xtcsinx/loc.png"   width="11" height="13">   &bull; Gurgaon &bull; Noida <br />
              Must-Have Competences:	Need to have excellent com... </span>
              <div class="clear"></div>
            </div>
          </li>
		   </ul>
         </div>
         <div style="clear:both;"></div>
         <div class="view_all">
            <a href="http://company.monsterindia.com/tcsin/current_openings.html">View All</a>
         </div>
      </div>
      <div class="bodyArea">
         <h1>Videos</h1>
         <ul>
            <li>
               <iframe width="100%" height="240px" src="http://www.youtube.com/embed/2ZuK-Jg9X-8"   frameborder="0" allowfullscreen></iframe>
               &nbsp;<br />
               Watch how TCS is helping propel India's growth story at home and across the globe. </li>
            <li>
               <iframe width="100%" height="240px" src="https://www.youtube.com/embed/KMUJlZhNf7I?rel=0"   frameborder="0" allowfullscreen></iframe>
               &nbsp;<br />
               On the occasion of the company crossing 100,000 women associates, we celebrate their fervor, passion and strength.</li>
            <div style="clear:both;"></div>
         </ul>
      </div>
   </div>
   <div class="col span_3_of_3" style="margin-left:14px;">
      <div style="text-align:center; width:100%; margin:auto; background:#ffffff;">
         <div class="share">
            <div class="tx">Share</div>
            <a href="http://www.tcs.com/facebook"   target="_blank"><span class="fb" onclick="window."></span></a>
            <a href="http://www.tcs.com/twitter"   target="_blank"><span class="twi"></span></a>
            <a href="http://www.tcs.com/linkedin"   target="_blank"><span class="in"></span></a>
            <a href="https://plus.google.com/106174146421219809019/"   target="_blank"><span class="goog"></span></a>
         </div>
      </div>
	   <div class="bodyArea" style="display:none">
         <h1>Walkin</h1>
		  <div class="results" style="background:none;"><span style="float:left"> <a href="http://jobs.monsterindia.com/details/.html"   target="_blank" class="result_heading"></a><br />
        <img src="http://media.monsterindia.com/company/xtcsinx/exp.png"   width="16" height="14"> - yrs.<img src="http://media.monsterindia.com/company/xtcsinx/loc.png"   width="11" height="13">   &bull;  <br />
        </span> <span style="float:right" class="small"></span>
        <div class="clear"></div>
        <div class="view_all"><a href="file:///C|/Users/jgautam/Desktop/microsite_cloudmoyo/TCS_Microsite/walkin.html">View All</a></div>
      </div>
      </div>
      <div class="bodyArea" style="text-align:center;">
         <iframe src="http://www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2FTataConsultancyServices&amp;width=215&amp;height=590&amp;colorscheme=light&amp;show_faces=true&amp;header=true&amp;stream=true&amp;show_border=true&amp;appId=283239298373392"   scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100%; height:590px;" allowTransparency="true"></iframe>
      </div>
   </div>
</div>
<div id="footer">
  
	<link href="http://media.monsterindia.com/corpprofile/css/share.css" rel="stylesheet" type="text/css" />
	<script src="http://media.monsterindia.com/corpprofile/js/share.js" type="text/javascript"></script>
	<script src="http://media1.monsterindia.com/v2/js/common/comscore.js" TYPE="text/javascript"></script> 
	<!-- Begin SiteCatalyst tag -->
	<script src="http://media.newjobs.com/js/global/at_1.5.js" type="text/javascript"></script>
	<script type="text/javascript">
	var DYNAMIC_S_ACCOUNT='newjobsprodseekerindia';
	//<![CDATA[
	var amc=amc||{};if(!amc.on){amc.on=amc.call=function(){}};
	var url_str = "";
	if(window.location.href){
		url_str = window.location.href;
	} else{
		url_str = document.URL;
	}
	var patt = new RegExp("^https");
	if(patt.test(url_str)){
		document.write("<scr"+"ipt type='text/javascript' src='https://securemedia.newjobs.com/js/sc/sitecatalystLL.js'></sc"+"ript>");
	} else{

		document.write("<scr"+"ipt type='text/javascript' src='//media.monster.com/js/sc/sitecatalystLL.js'></sc"+"ript>");
	}
	//]]>

	var adSCPgNm = 'Desktop|company|tcsin|index';
	var adSCPropVarGlobal = { "prop1":"D=g", "eVar1":"D=g", "eVar2":"unrecognzied", "eVar4":"Unspecified", "pageName":"Desktop|company|tcsin|index"};

	var adSCPropVar = adSCPropVar || {};
for ( var adScPropVarFl in adSCPropVar )
{
	adSCPropVarGlobal[adScPropVarFl] = adSCPropVar[adScPropVarFl];
}
_m.ATM.properties = adSCPropVarGlobal || {};

	_m.ATM.pageName = adSCPgNm;
	window.load = _m.ATM.initFromOnReady();
	_m.ATM.appID='';
	_m.ATM.runOnLoad=true;
	</script>
	<!-- End SiteCatalyst tag-->

	
<script>
          dataLayer = [{
                       'AdvId': 'ADVMR194',
                       'ADVMR194_PageType':'Other',
                       }];
        </script>


<noscript><iframe src="http://www.googletagmanager.com/ns.html?id=GTM-N5BRJG" 
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'http://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N5BRJG');</script>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td height="40" style="FONT-SIZE: 7pt; FONT-STYLE: normal; FONT-FAMILY: Verdana, Geneva, Arial, san-serif;"  align="center"><div align="center">Powered by <a href="http://my.monsterindia.com/create_account.html" target="_parent" alt="Jobs in India" title="Jobs in India">Monster</a></div></td>
	</tr>
</table>
		

</div>

</body>
</html>

